Line 2:
int   <6,--->
main   <20,--->
(         <29,操作码>
)         <30,操作码>
{         <33,操作码>

Line 3:
int   <6,--->
a    <1,10>
;         <35,操作码>

Line 4:
int   <6,--->
b    <1,11>
;         <35,操作码>

Line 5:
a    <1,12>
=         <24,操作码>
3     <2,整数>
;         <35,操作码>

Line 6:
b    <1,13>
=         <24,操作码>
4     <2,整数>
;         <35,操作码>

Line 7:
if   <18,--->
(         <29,操作码>
a    <1,14>
>         <26,操作码>
b    <1,15>
)         <30,操作码>
:         <44,操作码>
{         <33,操作码>

Line 8:
while   <12,--->
(         <29,操作码>
a    <1,16>
>         <26,操作码>
3     <2,整数>
)         <30,操作码>
:         <44,操作码>
{         <33,操作码>

Line 9:
println   <17,--->
(         <29,操作码>
a    <1,17>
)         <30,操作码>
;         <35,操作码>

Line 10:
}        <34,操作码>
;         <35,操作码>

Line 11:
scanner   <16,--->
(         <29,操作码>
b    <1,18>
)         <30,操作码>
;         <35,操作码>

Line 12:
}        <34,操作码>
;         <35,操作码>

Line 13:
scanner   <16,--->
(         <29,操作码>
a    <1,19>
)         <30,操作码>
;         <35,操作码>

Line 14:
}        <34,操作码>

